<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to food house</title>
    <link rel="shortcut icon" href="images/female/Group 8425.png" type="image/x-icon">
    
    <!--google's font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   
    <!-- My css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Header section start -->
    <section class="fexible-area"> 
        <div class="width-half">
            <div class="padding-top">
                <h1><span class="orange-color">Skip</span> The Diet, 
                    Just Eat Healthy 
                    With Food Network
                </h1>
                <p>Imagine you don't need a diet because we provide 
                    healthy and delicious food for you!</p>
                <a class="gradient-button" href="http://google.com">Order Food</a>
            </div>
        </div>
        <div class="width-half">
            <img src="images/female/Group 8425.png" alt="Woman eating food">
        </div>
    </section>
<!-- Header section End -->

    
</body>
</html>